HOST=127.0.0.1
PORT=3000
SOCKET_PORT=4000
AWS_REGION=us-east-2
AWS_BUCKET_NAME=secure-family-vault
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MONGO=mongodb+srv://projectjntuk2023:1tpURiypJsqzuC9u@ucekdb.tqid1bn.mongodb.net/securefiles
JWT_SECRET=sandyblaze
